NEXT_PUBLIC_ALCHEMY_ID=<your_alchemy_id>
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<your_walletconnect_project_id> # an id can be grabbed here: https://cloud.walletconnect.com/sign-in
NEXT_PUBLIC_SUBGRAPH_ENDPOINT=https://api.studio.thegraph.com/query/47886/dac/v0.0.61 # or your own subgraph endpoint